server {
    listen       443;
    server_name  _;

    charset utf-8;
    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    resolver 127.0.0.11;

    set $dest_address "";
    rewrite_by_lua_file /etc/nginx/lua/sql_dest_query.lua;

    location / {
        proxy_pass http://$dest_address;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

