server {
    listen       8000;
    server_name  _;

    charset utf-8;
    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    resolver 127.0.0.11;

    location /show {
         content_by_lua_file /etc/nginx/lua/sql_dest_show.lua;
    }
    
    location = /show_all {
         content_by_lua_file /etc/nginx/lua/sql_dest_show_all.lua;
    }

    location /add {
         content_by_lua_file /etc/nginx/lua/sql_dest_add.lua;
    }

    location /delete {
         content_by_lua_file /etc/nginx/lua/sql_dest_delete.lua;
    }

}

